# Teaching-HEIGVD-AMT-2019-Project-One

./: DB.sly  README.md  start.sh
AMT-Projet/: .gitignore  pom.xml
AMT-Projet/src/main/java/ch/heigvd/amt/projet/business/: AuthenticateService.java  IAuthenticationService.java
AMT-Projet/src/main/java/ch/heigvd/amt/projet/dao/: CountryManager.java  CountryManagerLocal.java  ReasonManager.java  ReasonManagerLocal.java  TripManager.java  TripManagerLocal.java  UsersManager.java  UsersManagerLocal.java
AMT-Projet/src/main/java/ch/heigvd/amt/projet/dao/exception/: DuplicateKeyException.java  KeyNotFoundException.java
AMT-Projet/src/main/java/ch/heigvd/amt/projet/dto/: visitedCountryDTO.java
AMT-Projet/src/main/java/ch/heigvd/amt/projet/model/: City.java  Country.java  Reason.java  Trip.java  User.java
AMT-Projet/src/main/java/ch/heigvd/amt/projet/presentation/: RegistrationServlet.java  SignInServlet.java
AMT-Projet/src/main/java/ch/heigvd/amt/projet/services/: IService.java
AMT-Projet/src/main/java/ch/heigvd/amt/projet/web/: ActiveConnectionFilter.java  AppFilter.java  AppServlet.java  BonjourServlet.java  HomeFilter.java  HomeServlet.java  ProfileServlet.java  RegisterServlet.java  SecurityFilter.java  SignInServlet.java  SignOutServlet.java  TestCountryServlet.java  TestServlet.java  TestTripServlet.java  TestUserServlet.java  TopServlet.java
AMT-Projet/src/main/webapp/: index.jsp
AMT-Projet/src/main/webapp/WEB-INF/pages/: app.jsp  country.jsp  home.js  home.jsp  profile.jsp  signin.jsp  top.jsp  trip.jsp  users.jsp
AMT-Projet/src/main/webapp/resources/css/: autocomplete.css  style.css  toast.css
AMT-Projet/src/main/webapp/resources/js/: home.js  toasty.js
AMT-Projet/src/test/java/ch/heigvd/amt/projet/dao/: CountryManagerTest.java  ReasonManagerTest.java  TripManagerTest.java  UsersManagerTest.java
AMT-Projet/src/test/java/ch/heigvd/amt/projet/model/: CountryTest.java  NoteTest.java  TripTest.java  UserTest.java
AMT-Projet/src/test/java/ch/heigvd/amt/projet/web/: HomeServletTest.java  ProfileServletTest.java  RegisterServletTest.java  SignInServletTest.java  SignOutServletTest.java
AMT-Projet/src/test/resources/: arquillian.xml
AMT-Projet/ssl/: import.sh  payara-self-signed-certificate.crt.old
images/mysql/db/: 1-amt-db.sql  2-amt-country-data.sql  3-amt-user-data.sql  4-amt-reason-data.sql  4-amt-trip-data.sql  5-amt-trip-data.csv  5-amt-trip-data.sql  amt-db.sql
images/payara/: Dockerfile
images/payara/deployements/: AMT-Projet.war
images/payara/scripts/: post-boot-commands.asadmin
jmeter/: Summary Report.jmx  summary-with-pagination-10000.csv  summary-with-pagination-2000.csv  summary-with-pagination-5000.csv  summary-with-pagination-8000.csv  summary-with-pagination.csv  summary-with-sans-pagination-2.csv  summary-with-sans-pagination-3.csv  summary-with-sans-pagination-4.csv  summary-with-sans-pagination-6.csv
static/: index.html  landing.html  profile.html  signin.html
topology/: docker-compose.yml
