<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <entity entityType="CLASS" id="3" isAbstract="false" name="Trip" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2" isAbstract="false" name="City" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="Name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="User" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="username" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="Fullname" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="Email" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="password" type="String" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>330</x>
        <y>160</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1010</x>
        <y>170</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>690</x>
        <y>170</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
